{
  "name": "slidev",
  "type": "module",
  "private": true,
  "dependencies": {
    "@slidev/cli": "^0.47.2",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-theme-academic": "^1.2.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.41.2"
  }
}
